# mirror

./: .gitignore  README.md
asterixdb/asterix-opt/asterix-graphix/: pom.xml
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Comment/: part-00000-75dc4486-9147-447e-aff1-850454bc1d27-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Comment_hasCreator_Person/: part-00000-0e396057-b4b5-48f0-86cb-6db8038c6206-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Comment_hasTag_Tag/: part-00000-a1e8a81e-e4fc-4018-8430-22bb07c8709d-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Comment_isLocatedIn_Country/: part-00000-3ecca4e8-3e42-4952-b5c7-0062cdf6eb25-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Comment_replyOf_Comment/: part-00000-7a8815a6-d8c6-48ba-b46b-f0f74990746a-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Comment_replyOf_Post/: part-00000-2efdd8c8-d7a2-4568-a8aa-f71d72ed2262-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Forum/: part-00000-b8b1ed21-89fb-463b-9500-7902fb2a451a-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Forum_containerOf_Post/: part-00000-69c2d24f-6c34-4b2e-af17-b545ac33ad8d-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Forum_hasMember_Person/: part-00000-3805d24e-5d70-4252-b2f1-90692d8e89d8-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Forum_hasModerator_Person/: part-00000-8112c583-7b88-4d35-96d9-25dd16426b0f-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Forum_hasTag_Tag/: part-00000-cb76ba8b-fa7a-40f4-ad69-6148d9d08eab-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Person/: part-00000-90a0e6d8-dc80-4387-a10e-abd5af50e68d-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Person_hasInterest_Tag/: part-00000-90314114-3b7c-4b8e-8b77-d07ce56b29bd-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Person_isLocatedIn_City/: part-00000-756409de-a4c5-46b3-ab8b-f4ef9bc333a3-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Person_knows_Person/: part-00000-3ae0b4dc-39c7-432d-9e2f-96c1f0ff08dd-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Person_likes_Comment/: part-00000-2ea8517a-321f-4f0b-a216-e734b05390e8-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Person_likes_Post/: part-00000-bdb64337-7546-41a7-a2c8-d14db95a7f91-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Person_studyAt_University/: part-00000-7576a2f7-d200-480f-a13d-f062466913d9-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Person_workAt_Company/: part-00000-dc2127ce-d475-4172-9d3a-2a74fcd3c8f0-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Post/: part-00000-e73ac3e7-23b0-4d04-b2b1-1443fd57e4c5-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Post_hasCreator_Person/: part-00000-c2ed0c90-c2a5-475d-b848-0689c2abcc9e-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Post_hasTag_Tag/: part-00000-c3a2a1b6-481c-4d3e-a3dc-541a0a84a23a-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/dynamic/Post_isLocatedIn_Country/: part-00000-ef9c5b7c-fdd1-4f1d-8d42-1fd2861f2c14-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/static/Organisation/: part-00000-71cb31df-1af3-475e-bb62-2cdcdeacc313-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/static/Organisation_isLocatedIn_Place/: part-00000-4dca87cb-3d3a-4f74-9539-a5af676e93fa-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/static/Place/: part-00000-b690a1ac-a5d8-4265-9c63-91b3a1795e37-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/static/Place_isPartOf_Place/: part-00000-3805e83e-5747-4c50-b866-ae7c0b30a776-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/static/Tag/: part-00000-03f74dca-c2d8-44c4-b70a-5bf42bebdffe-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/static/TagClass/: part-00000-a7c7a5b6-793b-45b4-be19-031e5dcb19a0-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/static/TagClass_isSubclassOf_TagClass/: part-00000-038f3175-70ab-4762-b6fd-0f643b6df1fb-c000.csv
asterixdb/asterix-opt/asterix-graphix/data/social-network/static/Tag_hasType_TagClass/: part-00000-c6d69171-6242-4b26-8308-6191773d04f6-c000.csv
asterixdb/asterix-opt/asterix-graphix/src/main/resources/: cc.conf
asterixdb/asterix-opt/asterix-graphix/src/main/resources/lang-extension/: lang.txt
asterixdb/asterix-opt/asterix-graphix/src/test/python/: requirements.txt
asterixdb/asterix-opt/asterix-graphix/src/test/python/benchmark/: _graphix.py  _neo4j.py  _tigergraph.py  client.py
asterixdb/asterix-opt/asterix-graphix/src/test/python/config/: graphix.json  neo4j.json  tigergraph.json
asterixdb/asterix-opt/asterix-graphix/src/test/resources/: log4j2-test.xml  test-1.conf  test-2.conf
asterixdb/asterix-opt/asterix-graphix/src/test/resources/config/benchmark/: analytical.properties  operational.properties
asterixdb/asterix-opt/asterix-graphix/src/test/resources/linkeddatats/: testsuite.xml
asterixdb/asterix-opt/asterix-graphix/src/test/resources/linkeddatats/queries/graphix/: social-network.1.setup.sqlpp  social-network.2.setup.sqlpp  social-network.3.setup.sqlpp
asterixdb/asterix-opt/asterix-graphix/src/test/resources/linkeddatats/queries/graphix/business-intelligence/: business-intelligence.1.plans.sqlpp  business-intelligence.10.plans.sqlpp  business-intelligence.11.plans.sqlpp  business-intelligence.12.plans.sqlpp  (+16 more)
asterixdb/asterix-opt/asterix-graphix/src/test/resources/metadatats/: testsuite.xml
asterixdb/asterix-opt/asterix-graphix/src/test/resources/runtimets/: only.xml  testsuite.xml
(+622 files in other folders)
